body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, white, black);
    margin: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
h1{
    text-align: center;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    height: auto;
}

.content {
    text-align: center;
}
.logo {
    width: 55px;
    height: auto;
    position: absolute;
    bottom: 10px;
    right: 10px;}
footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
    position: relative;
}

